# spring-data-databse-demo

./: build.gradle  settings.gradle
src/main/java/demodb/: App.java  Customer.java  CustomerRepository.java  DemoDB.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/demodb/: DemoDBTest.java
